# Weather2016

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ericliu/weather2016/: ApplicationTest.java
app/src/androidTest/java/com/example/ericliu/weather2016/service/: RetrieveWeatherServiceTest.java
app/src/androidTest/java/com/example/ericliu/weather2016/stub/: RemoteWeatherRepoTest.java  StubRemoteWeatherRepoTest.java
app/src/androidTest/java/com/example/ericliu/weather2016/ui/presenter/: MainActivityPresenterTest.java
app/src/androidTest/java/com/example/ericliu/weather2016/ui/viewmodel/: MainActivityViewModelTest.java  SearchWeatherTest.java
app/src/androidTestMock/java/com/example/ericliu/weather2016/: MainActivityViewModelTest.java  SearchWeatherTest.java
app/src/androidTestMock/java/com/example/ericliu/weather2016/stub/: RemoteWeatherRepoTest.java
app/src/full/java/com/example/ericliu/weather2016/: MyApplication.java
app/src/full/java/com/example/ericliu/weather2016/repo/: RemoteWeatherRepo.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ericliu/weather2016/: MainActivity.java
app/src/main/java/com/example/ericliu/weather2016/application/: BaseApplication.java  MyApplication.java
app/src/main/java/com/example/ericliu/weather2016/common/: NetworkConstants.java
app/src/main/java/com/example/ericliu/weather2016/entity/: City.java  JSONHandler.java  Weather.java  WeatherResult.java
app/src/main/java/com/example/ericliu/weather2016/model/: JSONHandler.java  Weather.java  WeatherResult.java  WeatherSpecification.java
app/src/main/java/com/example/ericliu/weather2016/repo/: DbWeatherRepo.java  RemoteWeatherRepo.java
app/src/main/java/com/example/ericliu/weather2016/service/: RetrieveWeatherService.java
app/src/main/java/com/example/ericliu/weather2016/stub/: StubDbWeatherRepo.java  StubRemoteWeatherRepo.java
app/src/main/java/com/example/ericliu/weather2016/ui/: MainActivity.java
app/src/main/java/com/example/ericliu/weather2016/util/: ErrorUtil.java  EspressoIdlingResource.java  NetworkUtil.java  SimpleCountingIdlingResource.java  ThreadUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/mock/assets/: weather_by_city.json
app/src/mock/java/com/example/ericliu/weather2016/application/: MyApplication.java
app/src/mock/java/com/example/ericliu/weather2016/mock/: StubDbWeatherRepo.java  StubRemoteWeatherRepo.java
app/src/mock/java/com/example/ericliu/weather2016/repo/: DbWeatherRepo.java  FakeDbWeatherRepo.java  FakeRemoteWeatherRepo.java  RemoteWeatherRepo.java
app/src/stub/java/com/example/ericliu/weather2016/application/: MyApplication.java
app/src/test/java/com/example/ericliu/weather2016/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
